LEXICON_RU: dict[str, str] = {
    '/start': 'Приветствую, {}!\n\nПомоги протестировать новый функционал.\nДавай заполним анкету.\nдля этого выбери в меню/нажми здесь/отправь команду /fill_form',
    '/help': 'Я последовательно спрошу тебя:\n'
             '- какого ты пола (даю варианты на выбор),\n'
             '- твое имя,\n'
             '- фамилию,\n'
             '- образование (даю варианты на выбор),\n'
             '- попрошу загрузить фото.\n'
             'После попытаюсь себе сохранить твои данные и сообщать тебе, что анкета уже существует и больше не надо ее заполнять.\n'
             'В любой момент ты можешь отменить заполнение анкеты отправив/выбрав в меню коменду /cancel',
    'other': 'Данные не соответствуют тому, что требуется в анкете.'
}
LEXICON_MENU_RU: dict[str, str] = {
    '/fill_form': 'Для начала давай познакомимся. Я все могу про тебя узнать и так, но анкета - дело добровольное.',
    '/help': 'Справка по работе бота',
    '/cancel': 'Отменить заполнение анкеты'
}
LEXICON_FACE_BOT_RU = {
    'desc': 'Приветствую тебя, пользователь!\n'
            'Здесь может быти реализован различный функционал.'
            '\nБуду держать тебя в курсе, что здесь можно делать и как.\n'
            'В данный момент тестируем FSM.\n'
            'Пожалуйста, заполни анкету. Для начала отправь команду /fill_form  =)',
    'name': 'Бот с FSM',
    'short_desc': 'Данный бот предназначен для реализации заданий из курса https://stepik.org/course/120924'}

LEXICON_KB_RU = {
    'gender': {'male': 'Мужчина', 'female': 'Женщина'},
    'edu': {'high': 'Высшее', 'medium': 'Среднее', 'base': 'Начальное', 'george': '3 класса грузинской школы'}
}
